# smile-example

./: .fuseki.ttl  .gitpod.yml  .project  .travis.yml  README.md  build.gradle  catalog.xml  settings.gradle
smile-descriptions/: .project  build.gradle  catalog.xml
smile-methodology/: .project  build.gradle  catalog.xml
smile-methodology/src/oml/imce.jpl.nasa.gov/application/space/: spacom.oml  spaenv.oml  spaisru.oml  spapow.oml  spatra.oml
smile-methodology/src/oml/imce.jpl.nasa.gov/discipline/: sysarc.oml
smile-mission/: .fuseki.ttl  .project  build.gradle  catalog.xml
smile-vocabularies/: .project  build.gradle  catalog.xml
